This snapshot was automatically generated on
Fri, 27 Jul 2018 15:46:46 +0000

Version: 5.3.23
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
com_dotnet
ctype
date
ereg
filter
hash
iconv
json
mcrypt
SPL
odbc
pcre
Reflection
session
sockets
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
Phar
SimpleXML
soap
wddx
xml
xmlreader
xmlwriter


Dependency information:
Module: php_curl.dll
===========================
	libeay32.dll
	ssleay32.dll

Module: php_imagick.dll
===========================
	core_rl_wand_.dll
	core_rl_magick_.dll

Module: php_intl.dll
===========================
	icuuc49.dll
	icuin49.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	ssleay32.dll
	libeay32.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

